<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="34S-Pe-ijh" customClass="ReshetPlayerControlsView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="454"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="player_pictureInPicture_btn" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-4y-iwg">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="NR8-O1-RCz"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-xW-l6C" userLabel="Button - Done">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="BoG-w6-ZDu"/>
                        <constraint firstAttribute="width" constant="48" id="LfU-wb-QrO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="social_player_back_btn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="player_done_selected.png"/>
                    <state key="highlighted" image="player_done_selected.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-Gc-CIW" userLabel="Button - Minimize">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Egg-Zp-usf"/>
                        <constraint firstAttribute="height" constant="48" id="d0e-cC-hZ0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="social_player_back_btn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="player_done_selected.png"/>
                    <state key="highlighted" image="player_done_selected.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-zk-wM0" userLabel="Button - Pause">
                    <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="2hC-q1-vmN"/>
                        <constraint firstAttribute="width" constant="48" id="x3i-XJ-33H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="social_player_pause_btn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="social_player_pause_selected.png"/>
                    <state key="highlighted" image="social_player_pause_selected.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ced-A2-JNw" userLabel="Button - Play">
                    <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="58c-M9-Sf5"/>
                        <constraint firstAttribute="height" constant="48" id="6PB-G9-HMP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="social_player_play_btn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="social_player_play_selected.png"/>
                    <state key="highlighted" image="social_player_play_selected.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jse-Xe-pKu" userLabel="Label - Time">
                    <rect key="frame" x="102" y="13" width="147" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="147" id="4hk-GR-Zu2"/>
                        <constraint firstAttribute="height" constant="21" id="r5X-J0-Uwd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-1O-4A8" userLabel="HiddenView" customClass="APHiddenKickerViewContainer">
                    <rect key="frame" x="255" y="0.0" width="769" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-Mz-3O8" userLabel="Button - Record">
                            <rect key="frame" x="721" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="8yc-xa-0XG"/>
                                <constraint firstAttribute="width" constant="48" id="NX3-Rc-d0u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="player_controls_record_off.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="player_controls_record_off.png"/>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-f7-dlH" userLabel="Button - Native Share">
                            <rect key="frame" x="673" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Wx7-JS-Nv3"/>
                            </constraints>
                            <state key="normal" image="player_nativeShare_btn">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-fG-R6a" userLabel="Button - Subtitles">
                            <rect key="frame" x="625" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="CjV-pm-36f"/>
                            </constraints>
                            <state key="normal" image="player_subtitles_btn">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-Jd-CBG" userLabel="Button - PictureInPicture">
                            <rect key="frame" x="577" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="axT-eg-2Oa"/>
                            </constraints>
                            <state key="normal" image="player_pictureInPicture_btn">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XP-yT-lI6" customClass="MPVolumeView">
                            <rect key="frame" x="529" y="0.0" width="48" height="48"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="EQ9-w4-cGo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-tc-2jC" userLabel="Chromecast View">
                            <rect key="frame" x="481" y="0.0" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="UKd-Rv-igG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1rF-Jd-CBG" firstAttribute="leading" secondItem="1XP-yT-lI6" secondAttribute="trailing" id="0xY-1L-TTB"/>
                        <constraint firstItem="3ri-Mz-3O8" firstAttribute="top" secondItem="Adw-1O-4A8" secondAttribute="top" id="1Lc-kR-FXi"/>
                        <constraint firstItem="SB7-fG-R6a" firstAttribute="leading" secondItem="1rF-Jd-CBG" secondAttribute="trailing" id="2K8-f4-Qrv"/>
                        <constraint firstAttribute="bottom" secondItem="FUl-tc-2jC" secondAttribute="bottom" id="2jg-O7-PY8"/>
                        <constraint firstAttribute="trailing" secondItem="1XP-yT-lI6" secondAttribute="trailing" priority="550" id="9Nv-Gb-TJC"/>
                        <constraint firstItem="RuW-f7-dlH" firstAttribute="top" secondItem="Adw-1O-4A8" secondAttribute="top" id="CbL-r2-392"/>
                        <constraint firstItem="RuW-f7-dlH" firstAttribute="leading" secondItem="1XP-yT-lI6" secondAttribute="trailing" priority="800" id="G6m-Rl-Mr8"/>
                        <constraint firstItem="1rF-Jd-CBG" firstAttribute="top" secondItem="Adw-1O-4A8" secondAttribute="top" id="K38-UC-OUR"/>
                        <constraint firstItem="FUl-tc-2jC" firstAttribute="trailing" secondItem="3ri-Mz-3O8" secondAttribute="leading" priority="600" id="KPD-QD-xLE"/>
                        <constraint firstItem="SB7-fG-R6a" firstAttribute="leading" secondItem="1XP-yT-lI6" secondAttribute="trailing" priority="900" id="Kid-EW-cQD"/>
                        <constraint firstItem="3ri-Mz-3O8" firstAttribute="leading" secondItem="1XP-yT-lI6" secondAttribute="trailing" priority="700" id="OdG-Ee-pp8"/>
                        <constraint firstItem="FUl-tc-2jC" firstAttribute="trailing" secondItem="RuW-f7-dlH" secondAttribute="leading" priority="700" id="VkU-LI-q9B"/>
                        <constraint firstAttribute="bottom" secondItem="RuW-f7-dlH" secondAttribute="bottom" id="VnC-5V-h2F"/>
                        <constraint firstAttribute="bottom" secondItem="1rF-Jd-CBG" secondAttribute="bottom" id="cYX-RC-Jl2"/>
                        <constraint firstItem="FUl-tc-2jC" firstAttribute="top" secondItem="Adw-1O-4A8" secondAttribute="top" id="d2E-KK-YhS"/>
                        <constraint firstItem="3ri-Mz-3O8" firstAttribute="leading" secondItem="RuW-f7-dlH" secondAttribute="trailing" id="fz8-nA-rOf"/>
                        <constraint firstItem="FUl-tc-2jC" firstAttribute="trailing" secondItem="1rF-Jd-CBG" secondAttribute="leading" priority="900" id="jBe-Rr-EzJ"/>
                        <constraint firstAttribute="bottom" secondItem="SB7-fG-R6a" secondAttribute="bottom" id="jRs-gN-Kvu"/>
                        <constraint firstItem="RuW-f7-dlH" firstAttribute="leading" secondItem="SB7-fG-R6a" secondAttribute="trailing" id="kan-ze-YNl"/>
                        <constraint firstItem="1XP-yT-lI6" firstAttribute="leading" secondItem="FUl-tc-2jC" secondAttribute="trailing" id="loC-CL-KCZ"/>
                        <constraint firstItem="SB7-fG-R6a" firstAttribute="top" secondItem="Adw-1O-4A8" secondAttribute="top" id="oXm-ZA-QVy"/>
                        <constraint firstItem="RuW-f7-dlH" firstAttribute="leading" secondItem="1rF-Jd-CBG" secondAttribute="trailing" priority="900" id="suf-ns-AlE"/>
                        <constraint firstItem="3ri-Mz-3O8" firstAttribute="leading" secondItem="SB7-fG-R6a" secondAttribute="trailing" priority="900" id="t4k-gh-vB2"/>
                        <constraint firstItem="3ri-Mz-3O8" firstAttribute="leading" secondItem="1rF-Jd-CBG" secondAttribute="trailing" priority="800" id="uL3-qe-bQk"/>
                        <constraint firstItem="1XP-yT-lI6" firstAttribute="top" secondItem="Adw-1O-4A8" secondAttribute="top" id="usp-BY-jl5"/>
                        <constraint firstItem="FUl-tc-2jC" firstAttribute="trailing" secondItem="SB7-fG-R6a" secondAttribute="leading" priority="800" id="wCx-GC-mTF"/>
                        <constraint firstAttribute="bottom" secondItem="1XP-yT-lI6" secondAttribute="bottom" id="znK-bc-zkm"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-Dn-uGh" customClass="ReshetSlider">
                    <rect key="frame" x="-2" y="32" width="1028" height="29"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="63L-En-Z6s"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="-4" maxX="0.0" maxY="4"/>
                    <color key="minimumTrackTintColor" red="0.85490196080000003" green="0.094117647060000004" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.72941176470000002" green="0.73725490199999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </slider>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="player_controls_record_time_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-rB-9Ab" userLabel="Image View - RecordTime">
                    <rect key="frame" x="949" y="56" width="69" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hYy-UZ-iju"/>
                        <constraint firstAttribute="width" constant="69" id="kJ3-gn-hRl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-yq-pNR" userLabel="Label - RecordTime">
                    <rect key="frame" x="963" y="62" width="41" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="GlQ-XP-kIK"/>
                        <constraint firstAttribute="width" constant="41" id="vSu-pV-BPz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-gp-enf" userLabel="Scrubbing Label" customClass="TTTAttributedLabel">
                    <rect key="frame" x="0.0" y="70" width="1024" height="66"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="9NL-Jd-FJo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xf7-4y-iwg" firstAttribute="leading" secondItem="34S-Pe-ijh" secondAttribute="leading" id="17c-ZT-rtG"/>
                <constraint firstItem="ced-A2-JNw" firstAttribute="top" secondItem="34S-Pe-ijh" secondAttribute="top" id="1ex-tL-soz"/>
                <constraint firstItem="j0q-rB-9Ab" firstAttribute="top" secondItem="xf7-4y-iwg" secondAttribute="bottom" constant="8" id="6ZW-1s-fLL"/>
                <constraint firstItem="ZYD-Gc-CIW" firstAttribute="top" secondItem="34S-Pe-ijh" secondAttribute="top" id="7bb-qs-fnY"/>
                <constraint firstItem="xf7-4y-iwg" firstAttribute="top" secondItem="34S-Pe-ijh" secondAttribute="top" id="81O-hi-Jdt"/>
                <constraint firstItem="Adw-1O-4A8" firstAttribute="leading" secondItem="jse-Xe-pKu" secondAttribute="trailing" constant="6" id="8O5-sS-IxF"/>
                <constraint firstAttribute="trailing" secondItem="xf7-4y-iwg" secondAttribute="trailing" id="Cp5-1u-TQ0"/>
                <constraint firstItem="ced-A2-JNw" firstAttribute="leading" secondItem="8V3-xW-l6C" secondAttribute="trailing" id="CyZ-uL-pBU"/>
                <constraint firstAttribute="trailing" secondItem="Adw-1O-4A8" secondAttribute="trailing" id="DpT-X8-B7H"/>
                <constraint firstItem="NWo-tC-mGF" firstAttribute="trailing" secondItem="SB7-fG-R6a" secondAttribute="trailing" priority="750" id="EP1-Qk-YnM"/>
                <constraint firstItem="QLq-zk-wM0" firstAttribute="leading" secondItem="8V3-xW-l6C" secondAttribute="trailing" id="Mg0-NJ-HRX"/>
                <constraint firstItem="NWo-tC-mGF" firstAttribute="trailing" secondItem="3ri-Mz-3O8" secondAttribute="trailing" priority="950" id="O4a-z9-CJk"/>
                <constraint firstItem="x5M-Dn-uGh" firstAttribute="leading" secondItem="34S-Pe-ijh" secondAttribute="leading" id="OAZ-i9-o8O"/>
                <constraint firstItem="jse-Xe-pKu" firstAttribute="top" secondItem="34S-Pe-ijh" secondAttribute="top" constant="13" id="PPd-kn-fZu"/>
                <constraint firstItem="DVm-gp-enf" firstAttribute="top" secondItem="x5M-Dn-uGh" secondAttribute="bottom" constant="10" id="Sgg-Nm-nL7"/>
                <constraint firstItem="NWo-tC-mGF" firstAttribute="trailing" secondItem="j0q-rB-9Ab" secondAttribute="trailing" constant="6" id="UGa-x4-ffZ"/>
                <constraint firstAttribute="trailing" secondItem="x5M-Dn-uGh" secondAttribute="trailing" id="UJd-F1-wcR"/>
                <constraint firstItem="jse-Xe-pKu" firstAttribute="leading" secondItem="ced-A2-JNw" secondAttribute="trailing" constant="6" id="Zar-eR-1ve"/>
                <constraint firstItem="Adw-1O-4A8" firstAttribute="top" secondItem="34S-Pe-ijh" secondAttribute="top" id="cLl-bX-t78"/>
                <constraint firstItem="x5M-Dn-uGh" firstAttribute="top" secondItem="34S-Pe-ijh" secondAttribute="top" constant="32" id="eH2-gf-KQz"/>
                <constraint firstAttribute="trailing" secondItem="DVm-gp-enf" secondAttribute="trailing" id="f5Z-Ki-Bg9"/>
                <constraint firstItem="ZYD-Gc-CIW" firstAttribute="leading" secondItem="NWo-tC-mGF" secondAttribute="leading" id="hpr-B2-f6E"/>
                <constraint firstItem="8V3-xW-l6C" firstAttribute="leading" secondItem="NWo-tC-mGF" secondAttribute="leading" id="iST-y7-aBd"/>
                <constraint firstItem="QLq-zk-wM0" firstAttribute="top" secondItem="34S-Pe-ijh" secondAttribute="top" id="ip0-5h-PKT"/>
                <constraint firstItem="MSG-yq-pNR" firstAttribute="centerY" secondItem="j0q-rB-9Ab" secondAttribute="centerY" id="kaQ-NZ-Hnk"/>
                <constraint firstItem="DVm-gp-enf" firstAttribute="leading" secondItem="34S-Pe-ijh" secondAttribute="leading" id="lbC-wR-3ri"/>
                <constraint firstItem="Adw-1O-4A8" firstAttribute="height" secondItem="xf7-4y-iwg" secondAttribute="height" id="v5m-2T-94F"/>
                <constraint firstItem="NWo-tC-mGF" firstAttribute="trailing" secondItem="RuW-f7-dlH" secondAttribute="trailing" priority="850" id="vla-07-kna"/>
                <constraint firstItem="MSG-yq-pNR" firstAttribute="centerX" secondItem="j0q-rB-9Ab" secondAttribute="centerX" id="xET-SI-3g0"/>
                <constraint firstItem="NWo-tC-mGF" firstAttribute="trailing" secondItem="1rF-Jd-CBG" secondAttribute="trailing" priority="650" id="xus-r8-eBa"/>
                <constraint firstItem="8V3-xW-l6C" firstAttribute="top" secondItem="34S-Pe-ijh" secondAttribute="top" id="y1O-pH-LKO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="NWo-tC-mGF"/>
            <connections>
                <outlet property="_backgroundImageView" destination="xf7-4y-iwg" id="Sr9-qs-x8j"/>
                <outlet property="_timeLabel" destination="jse-Xe-pKu" id="sK8-bf-Mfl"/>
                <outlet property="chromecastButton" destination="FUl-tc-2jC" id="WFB-xx-xG4"/>
                <outlet property="nativeShareButton" destination="RuW-f7-dlH" id="Bn3-Ld-HPj"/>
                <outlet property="pauseButton" destination="QLq-zk-wM0" id="spU-Zc-iwe"/>
                <outlet property="pictureInPictureButton" destination="1rF-Jd-CBG" id="AKL-Vh-ai1"/>
                <outlet property="playButton" destination="ced-A2-JNw" id="HF7-Xe-rNN"/>
                <outlet property="recordButton" destination="3ri-Mz-3O8" id="h2i-Dk-mnG"/>
                <outlet property="recordTimeBackgroundImageView" destination="j0q-rB-9Ab" id="gCI-mo-WP0"/>
                <outlet property="recordTimeLabel" destination="MSG-yq-pNR" id="0Zs-mi-ddB"/>
                <outlet property="scrubbingLabel" destination="DVm-gp-enf" id="FW6-o6-wB6"/>
                <outlet property="seekSlider" destination="x5M-Dn-uGh" id="nSM-kR-edB"/>
                <outlet property="shrinkButton" destination="ZYD-Gc-CIW" id="djc-LE-WGu"/>
                <outlet property="stopButton" destination="8V3-xW-l6C" id="cks-JZ-88q"/>
                <outlet property="subtitlesButton" destination="SB7-fG-R6a" id="25f-iK-d0s"/>
                <outlet property="volumeView" destination="1XP-yT-lI6" id="t9h-MR-8ln"/>
            </connections>
            <point key="canvasLocation" x="927.536231884058" y="247.76785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="player_controls_record_off.png" width="44" height="35"/>
        <image name="player_controls_record_time_background.png" width="69" height="30"/>
        <image name="player_done_selected.png" width="1" height="48"/>
        <image name="player_nativeShare_btn" width="16" height="16"/>
        <image name="player_pictureInPicture_btn" width="1" height="48"/>
        <image name="player_subtitles_btn" width="16" height="16"/>
        <image name="social_player_back_btn.png" width="48" height="48"/>
        <image name="social_player_pause_btn.png" width="48" height="48"/>
        <image name="social_player_pause_selected.png" width="52" height="35"/>
        <image name="social_player_play_btn.png" width="48" height="48"/>
        <image name="social_player_play_selected.png" width="52" height="35"/>
    </resources>
</document>
